# use map/reduce
from functools import reduce

def str2float(s):
    DIGITS = {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9}
    char = '.'
    nPos = s.find(char)
    if '.' in s:
        s1 = s.strip('.')
        def str2int(s1):
            def fn(x, y):
                return x * 10 + y
        def char2num(s):
            return DIGITS[s]
            return reduce(fn, map(char2num, s))/(10*(len(s) - nPos))
print('str2float(\'123.456\') =', str2float('123.456'))
